<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="36,208" rotation="-90" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L298P-6" mainComp="false" Show_id="true" Show_Val="false" Pos="120,232" rotation="0" hflip="-1" vflip="1" label="L298P-6" idLabPos="36,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="72,316" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,264" rotation="-90" hflip="1" vflip="1" label="DcMotor-11" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="52,280" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="MCU" CircId="mega32-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-4" rotation="0" hflip="1" vflip="1" label="mega32-30" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="true" Show_Val="false" Pos="236,132" rotation="0" hflip="1" vflip="1" label="Long" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="true" Show_Val="false" Pos="240,84" rotation="0" hflip="1" vflip="1" label="Short" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,84" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,136" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="392,140" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-392,124" rotation="0" hflip="1" vflip="1" label="Stop" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,172" rotation="0" hflip="1" vflip="1" label="Start" idLabPos="12,4" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,172" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-104" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-72" rotation="-90" hflip="1" vflip="1" label="DcMotor-104" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L298P-106" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-48" rotation="0" hflip="-1" vflip="1" label="L298P-106" idLabPos="36,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-107" mainComp="false" Show_id="false" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-107" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Ground" CircId="Ground-108" mainComp="false" Show_id="false" Show_Val="false" Pos="32,36" rotation="0" hflip="1" vflip="1" label="Ground-108" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-109" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-16" rotation="-90" hflip="1" vflip="1" label="DcMotor-109" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-177" mainComp="false" Show_id="true" Show_Val="false" Pos="236,16" rotation="0" hflip="1" vflip="1" label="Rotate" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-225" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,16" rotation="0" hflip="1" vflip="1" label="Resistor-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-226" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="304,56" rotation="0" hflip="1" vflip="1" label="Resistor-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-228" mainComp="false" Show_id="false" Show_Val="false" Pos="404,56" rotation="0" hflip="1" vflip="1" label="Ground-228" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-234" mainComp="false" Show_id="true" Show_Val="false" Pos="240,56" rotation="0" hflip="1" vflip="1" label="Stop" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-237" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="72,296" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="128,284" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="136,240" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="156,248" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="32,16" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="88,-68" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="132,-32" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="88,4" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="332,40" />

<item itemtype="Node" CircId="Node-302" mainComp="false" Pos="328,108" />

<item itemtype="Node" CircId="Node-310" mainComp="false" Pos="-484,148" />

<item itemtype="Connector" uid="connector-311" startpinid="L298P-6-OUT3" endpinid="DcMotor-11-rPin" pointList="80,256,-16,256,-16,224,-80,224" />

<item itemtype="Connector" uid="connector-312" startpinid="L298P-6-OUT4" endpinid="DcMotor-11-lPin" pointList="80,264,-16,264,-16,304,-80,304" />

<item itemtype="Connector" uid="connector-313" startpinid="DcMotor-5-lPin" endpinid="L298P-6-OUT2" pointList="36,248,80,248" />

<item itemtype="Connector" uid="connector-314" startpinid="DcMotor-5-rPin" endpinid="L298P-6-OUT1" pointList="36,168,80,168,80,240" />

<item itemtype="Connector" uid="connector-315" startpinid="Node-3-2" endpinid="L298P-6-SenB" pointList="72,296,80,296" />

<item itemtype="Connector" uid="connector-316" startpinid="Fixed Voltage-12-outnod" endpinid="L298P-6-Vs" pointList="68,280,80,280" />

<item itemtype="Connector" uid="connector-317" startpinid="L298P-6-SenA" endpinid="Node-3-0" pointList="80,288,72,288,72,296" />

<item itemtype="Connector" uid="connector-318" startpinid="Node-3-1" endpinid="Ground-10-Gnd" pointList="72,296,72,300" />

<item itemtype="Connector" uid="connector-319" startpinid="L298P-6-IN1" endpinid="Node-46-0" pointList="128,240,136,240" />

<item itemtype="Connector" uid="connector-320" startpinid="L298P-6-IN2" endpinid="Node-49-0" pointList="128,248,156,248" />

<item itemtype="Connector" uid="connector-321" startpinid="L298P-6-EnA" endpinid="Node-42-0" pointList="128,280,128,284" />

<item itemtype="Connector" uid="connector-322" startpinid="Node-42-2" endpinid="L298P-6-EnB" pointList="128,284,128,288" />

<item itemtype="Connector" uid="connector-323" startpinid="Node-42-1" endpinid="mega32-30-PORTC4" pointList="128,284,184,284,184,116,-244,116" />

<item itemtype="Connector" uid="connector-324" startpinid="L298P-6-IN3" endpinid="Node-46-1" pointList="128,256,136,256,136,240" />

<item itemtype="Connector" uid="connector-325" startpinid="Node-46-2" endpinid="mega32-30-PORTC0" pointList="136,240,144,240,144,148,-244,148" />

<item itemtype="Connector" uid="connector-326" startpinid="L298P-6-IN4" endpinid="Node-49-1" pointList="128,264,156,264,156,248" />

<item itemtype="Connector" uid="connector-327" startpinid="Node-49-2" endpinid="mega32-30-PORTC1" pointList="156,248,168,248,168,140,-244,140" />

<item itemtype="Connector" uid="connector-328" startpinid="Led-51-lPin" endpinid="mega32-30-PORTC2" pointList="220,132,-244,132" />

<item itemtype="Connector" uid="connector-329" startpinid="Led-56-lPin" endpinid="mega32-30-PORTC3" pointList="224,84,120,84,120,124,-244,124" />

<item itemtype="Connector" uid="connector-330" startpinid="Resistor-58-lPin" endpinid="Led-56-rPin" pointList="284,84,256,84" />

<item itemtype="Connector" uid="connector-331" startpinid="Resistor-60-lPin" endpinid="Led-51-rPin" pointList="268,136,252,136,252,132" />

<item itemtype="Connector" uid="connector-332" startpinid="mega32-30-PORTD2" endpinid="Push-67-switch0pinN" pointList="-308,124,-376,124" />

<item itemtype="Connector" uid="connector-333" startpinid="DcMotor-104-rPin" endpinid="L298P-106-OUT1" pointList="-4,-112,40,-112,40,-40" />

<item itemtype="Connector" uid="connector-334" startpinid="L298P-106-OUT3" endpinid="DcMotor-109-rPin" pointList="40,-24,-56,-24,-56,-56,-120,-56" />

<item itemtype="Connector" uid="connector-335" startpinid="Fixed Voltage-107-outnod" endpinid="L298P-106-Vs" pointList="28,0,40,0" />

<item itemtype="Connector" uid="connector-336" startpinid="Node-105-2" endpinid="L298P-106-SenB" pointList="32,16,40,16" />

<item itemtype="Connector" uid="connector-337" startpinid="DcMotor-104-lPin" endpinid="L298P-106-OUT2" pointList="-4,-32,40,-32" />

<item itemtype="Connector" uid="connector-338" startpinid="L298P-106-OUT4" endpinid="DcMotor-109-lPin" pointList="40,-16,-56,-16,-56,24,-120,24" />

<item itemtype="Connector" uid="connector-339" startpinid="L298P-106-SenA" endpinid="Node-105-0" pointList="40,8,32,8,32,16" />

<item itemtype="Connector" uid="connector-340" startpinid="Node-105-1" endpinid="Ground-108-Gnd" pointList="32,16,32,20" />

<item itemtype="Connector" uid="connector-341" startpinid="L298P-106-IN1" endpinid="Node-121-0" pointList="88,-40,88,-68" />

<item itemtype="Connector" uid="connector-342" startpinid="L298P-106-IN2" endpinid="Node-124-0" pointList="88,-32,132,-32" />

<item itemtype="Connector" uid="connector-343" startpinid="L298P-106-IN3" endpinid="Node-121-1" pointList="88,-24,100,-24,100,-68,88,-68" />

<item itemtype="Connector" uid="connector-344" startpinid="Node-121-2" endpinid="mega32-30-PORTA0" pointList="88,-68,88,-124,-244,-124,-244,4" />

<item itemtype="Connector" uid="connector-345" startpinid="L298P-106-IN4" endpinid="Node-124-1" pointList="88,-16,132,-16,132,-32" />

<item itemtype="Connector" uid="connector-346" startpinid="Node-124-2" endpinid="mega32-30-PORTA1" pointList="132,-32,148,-32,148,-136,-232,-136,-232,12,-244,12" />

<item itemtype="Connector" uid="connector-347" startpinid="L298P-106-EnA" endpinid="Node-173-0" pointList="88,0,88,4" />

<item itemtype="Connector" uid="connector-348" startpinid="Node-173-2" endpinid="L298P-106-EnB" pointList="88,4,88,8" />

<item itemtype="Connector" uid="connector-349" startpinid="Led-177-lPin" endpinid="mega32-30-PORTA2" pointList="220,16,220,48,-204,48,-204,20,-244,20" />

<item itemtype="Connector" uid="connector-350" startpinid="Node-227-2" endpinid="Resistor-226-rPin" pointList="332,40,332,56,320,56" />

<item itemtype="Connector" uid="connector-351" startpinid="Resistor-225-rPin" endpinid="Node-227-0" pointList="316,16,332,16,332,40" />

<item itemtype="Connector" uid="connector-352" startpinid="Node-227-1" endpinid="Ground-228-Gnd" pointList="332,40,404,40" />

<item itemtype="Connector" uid="connector-353" startpinid="Led-177-rPin" endpinid="Resistor-225-lPin" pointList="252,16,284,16" />

<item itemtype="Connector" uid="connector-354" startpinid="Led-234-rPin" endpinid="Resistor-226-lPin" pointList="256,56,288,56" />

<item itemtype="Connector" uid="connector-355" startpinid="Led-234-lPin" endpinid="mega32-30-PORTA3" pointList="224,56,-228,56,-228,28,-244,28" />

<item itemtype="Connector" uid="connector-356" startpinid="mega32-30-RST" endpinid="Fixed Voltage-237-outnod" pointList="-308,68,-356,68,-356,56" />

<item itemtype="Connector" uid="connector-357" startpinid="Resistor-60-rPin" endpinid="Node-302-0" pointList="300,136,328,136,328,108" />

<item itemtype="Connector" uid="connector-358" startpinid="Resistor-58-rPin" endpinid="Node-302-1" pointList="316,84,328,84,328,108" />

<item itemtype="Connector" uid="connector-359" startpinid="Node-302-2" endpinid="Ground-63-Gnd" pointList="328,108,392,108,392,124" />

<item itemtype="Connector" uid="connector-360" startpinid="Push-68-switch0pinN" endpinid="mega32-30-PORTD3" pointList="-380,172,-328,172,-328,132,-308,132" />

<item itemtype="Connector" uid="connector-361" startpinid="Push-67-pinP0" endpinid="Node-310-0" pointList="-408,124,-484,124,-484,148" />

<item itemtype="Connector" uid="connector-362" startpinid="Push-68-pinP0" endpinid="Node-310-1" pointList="-412,172,-484,172,-484,148" />

<item itemtype="Connector" uid="connector-363" startpinid="Node-310-2" endpinid="Ground-73-Gnd" pointList="-484,148,-520,148,-520,156" />

<item itemtype="Connector" uid="connector-364" startpinid="Node-173-1" endpinid="mega32-30-PORTA4" pointList="88,4,104,4,104,36,-244,36" />

</circuit>